# ── Stage: Builder ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /install

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN sed 's/^opencv-python==/opencv-python-headless==/g' requirements.txt > requirements.docker.txt \
    && pip install --no-cache-dir --prefix=/install/deps -r requirements.docker.txt


# ── Stage: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libpq5 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install/deps /usr/local

# Model service imports from app.core.config and app.engines — copy both
COPY app/ ./app/
COPY model_service/ ./model_service/

ENV PORT=8080
EXPOSE 8080

CMD python -m uvicorn model_service.main:app --host 0.0.0.0 --port $PORT --workers 1
